[Allgemein]
AMVersion=1.95
BekannteRomTypen=BPR,BPG,BPE,AXP,AXV

[Sprache:J]
Table=ini/Table_jap.ini
MusikIni=ini/Musik_en.ini
Namenlänge=6

[Sprache:E]
Table=ini/Table.ini
MusikIni=ini/Musik_en.ini
Namenlänge=11

[Sprache:D]
Table=ini/Table.ini
MusikIni=ini/Musik_de.ini
Namenlänge=11

[Sprache:I]
Table=ini/Table.ini
MusikIni=ini/Musik_it.ini
Namenlänge=11

[Sprache:S]
Table=ini/Table.ini
MusikIni=ini/Musik_de.ini
Namenlänge=11

[Sprache:F]
Table=ini/Table.ini
MusikIni=ini/Musik_fr.ini
Namenlänge=11

[Version:BPR]
mainfile=ini/frMain.ini
mapsfile=ini/frMaps.ini
TilesetIni=ini/frTilesets.ini
Tilesethoehe=40
Teil1Bloecke=$280
SpriteAnz=253
SpritePalettenAnz=18
AnzMapNamen=109
CityNameNrAdjustment=$58
AnzTilesets=67
SuchByte=$FF
SuchBeginn=$6B0000
AnzItems=374
AnzAttack=354

[Version:BPG]
mainfile=ini/frMain.ini
mapsfile=ini/frMaps.ini
TilesetIni=ini/frTilesets.ini
Tilesethoehe=40
Teil1Bloecke=$280
SpriteAnz=253
SpritePalettenAnz=18
AnzMapNamen=109
CityNameNrAdjustment=$58
AnzTilesets=67
SuchByte=$FF
SuchBeginn=$6B00000
AnzItems=374
AnzAttack=354

[Version:BPE]
mainfile=ini/Main.ini
mapsfile=ini/Maps.ini
TilesetIni=ini/EmTilesets.ini
Tilesethoehe=32
Teil1Bloecke=$200
SpriteAnz=253
SpritePalettenAnz=27
AnzMapNamen=213
AnzTilesets=74
SuchByte=$FF
SuchBeginn=$9C0000
AnzItems=376
AnzAttack=354

[Version:AXP]
mainfile=ini/Main.ini
mapsfile=ini/Maps.ini
TilesetIni=ini/Tilesets.ini
Tilesethoehe=32
Teil1Bloecke=$200
SpriteAnz=253
SpritePalettenAnz=27
AnzMapNamen=88
AnzTilesets=57
SuchByte=$FF
SuchBeginn=$6B0000
AnzItems=348
AnzAttack=354

[Version:AXV]
mainfile=ini/Main.ini
mapsfile=ini/Maps.ini
TilesetIni=ini/Tilesets.ini
Tilesethoehe=32
Teil1Bloecke=$200
SpriteAnz=253
SpritePalettenAnz=27
AnzMapNamen=88
AnzTilesets=57
SuchByte=$FF
SuchBeginn=$6B0000
AnzItems=348
AnzAttack=354

[FlugposHeader]
art=pointer
nach=1056884204D1581C07E00000
spiele=BPR,BPG,BPE,AXP,AXV

[MapBankHeader]
art=pointer
nach=80180068890B091808687047
spiele=BPR,BPG,BPE,AXP,AXV

[AnbindungsListe]
art=pointer
nach=89000918086802BC08470000
spiele=BPR,BPG,BPE,AXP,AXV
nummer=1

[SpriteHeader]
art=pointer
nach=89000918086802BC08470000
spiele=BPR,BPG,BPE,AXP,AXV
nummer=2

[SpritePaletten]
art=pointer
nach=21F801BC00470000FF110000
spiele=BPR,BPG,BPE,AXP,AXV

[SpritePalHeader]
art=pointer
vor=70B50006020E092A18D80449
spiele=BPR,BPG,BPE,AXP,AXV

[SpezialPalHeader]
art=pointer
nach=09684000401800882978FFF7
spiele=BPR,BPG,BPE,AXP,AXV
plus=6

[WildePokemon]
art=pointer
nach=0348048009E00000FFFF0000
spiele=BPR,BPG,BPE,AXP,AXV

[PokemonNamen]
inkSprache=1
art=pointer
vor=30B50025084CC8F7
spiele=AXPJ,AXVJ,AXPE,AXVE

[PokemonNamen2]
art=pointer
position=$000144
spiele=BPR,BPG,BPE,AXP,AXV

[NamenHeader]
art=pointer
nach=C078288030BC01BC00470000
spiele=BPE,AXP,AXV

[NamenHeader2]
art=pointer
nach=AC470000AE470000B0470000
spiele=BPR,BPG

[ItemHeader]
art=pointer
nach=0249401802BC08470000
spiele=AXP,AXV
nummer=2

[ItemHeader2]
art=pointer
position=$0001C8
spiele=BPE,BPR,BPG

[WeltkarteTileset]
art=pointer
nach=02480349XXXXXXXXB2E00000
spiele=AXP,AXV

[WeltkarteTileset2]
art=pointer
nach=8030007802490022009220E0XXXX0302
spiele=BPE

[WeltkarteTileset3]
art=pointer
nach=0649009401200022002336F0XXXX4BE0
spiele=BPR,BPG

[WeltkartePalette]
art=pointer
nach=00XXXXXX024870216022XXF7XXXXXXE0
spiele=AXP,AXV,BPE

[WeltkartePalette2]
art=pointer
nach=F7XXXX201C40210222XXXXXXXX6DE0
spiele=BPR,BPG

[WeltkarteMap]
art=pointer
nach=0080000602480349XXF0XXXXA8E00000
spiele=AXP,AXV

[WeltkarteMap2]
art=pointer
nach=0022002376F0XXXXDCE00000XXXX0302
spiele=BPE

[WeltkarteMap3]
art=pointer
vor_1=XX990302024803490968034A16E00000
vor_2=XX990302D6040000024803490968034A
vor_3=XX99030286090000034804490968044A
vor_4=XX990302360E00000348044A8918XXF1
spiele=BPR,BPG
Anzahl=4

[WeltkarteNameZuordnung]
art=pointer
nach=18184018007802BC0847
spiele=AXP,AXV,BPE

[WeltkarteNameZuordnung2]
art=pointer
vor_1=004B06E0XXXXXX08004B02E0XXXXXX08
vor_2=004B02E0XXXXXX08084B090409141004
vor_3=084B0904091410040014162250430918
vor_4=C52030BC02BC084770B50004060C0904
spiele=BPR,BPG
Anzahl=4

[WeltkarteGroesse]
art=offset
nach=2A03D8XXXXXXXXXX2B04D9XX200CE000000000
spiele=AXP,AXV,BPE

[FlugShowFlag]
art=Offset
nach=0430C880049A1088022803D1012707E0
spiele=AXP,AXV

[FlugShowFlag2]
art=Offset
nach=02305632108002B038BC9846A146AA46F0BC01BC0047000044A10302
spiele=BPE
plus=4

[FlugShowFlag3]
art=Offset
nach=C524201C10BC02BC0847000044080000
spiele=BPR,BPG

[FlugShowFlagBlau]
art=Offset
nach=C524201C10BC02BC0847000044080000
spiele=BPR,BPG
plus=$29C

[NamenPosHeader]
art=pointer
nach=00470000XXXX0003XX990302XXXXXX08XXXXXX08
spiele=BPR,BPG
minus=4

[NamenGroesseHeader]
art=pointer
nach=F0BC01BC00470000XXXX0003XX990302
spiele=BPR,BPG

[FlugWert]
art=pointer
vor=D018007800060016591C5118
spiele=AXP,AXV,BPE
minus=4

[FlugWert2]
art=pointer
vor=6019007800060016691C611809780906
spiele=BPR,BPG

[FlugWertZuordnung]
art=offset
nach=FFF7DDFF002806D0C0000149401803E0
spiele=AXP,AXV,BPE,BPR,BPG
plus=16

[JumptableScriptHandler]
art=pointer
nach=05490220087001BC00470000
spiele=AXP,AXV,BPE,BPR,BPG
plus=4

[WeltkarteNummerAuswahl]
art=offset
nach=96470000A0470000BC470000
spiele=BPR,BPG
plus=4

[WeltkarteSetIconLocation]
art=offset
nach=00470000XXXX0003XX990302XXXXXX08XXXXXX08
spiele=BPR,BPG

[WeltkarteGetCurrentLocation]
art=offset
bei=00B508480168042008560004000C4979
spiele=BPR,BPG
nummer=3

[WeltkarteScriptFlags]
art=Pointer
vor=00200DE00230013110290ADC03889A42
spiele=BPR,BPG

[GeheimBasisZuordnung]
art=offset
bei=00B50A4800780A21XXXXXXXX084A8006
spiele=AXP,AXV,BPE

[AttackenNamenHeader]
art=Pointer
vor=30B581680D7801318160FDF7
spiele=AXP,AXV,BPE,BPR,BPG

[AddAnimStack]
art=offset
bei=70B5041C0D1C1204160C0F4B18781328
spiele=AXP,AXV,BPE,BPR,BPG

[PalAnimations]
art=offset
bei=30B5114C217A8025281C08400006030E
spiele=AXP,AXV,BPE,BPR,BPG

[NameSign]
art=offset
bei=30B582B0XXXXXXXX0006050E0548017D
spiele=BPE
#spiele=AXP,AXV,BPE,BPR,BPG

[PokeNavTownTileset]
art=Offset
bei=30B582B0051C012000214022
spiele=BPE
plus-tileset=$B4
plus-palette=$BC

[PokeNavTownTileset2]
inkSprache=1
art=Offset
bei=00B5064800680649401800880B2800D9
spiele=AXPJ,AXVJ
plus-tileset=$BC
plus-palette=$D4

[PokeNavTownTileset3]
art=Offset
bei=00B5064800680649401800880B2800D9
spiele=AXP,AXV
plus-tileset=$C4
plus-palette=$DC

[PokeNavNameList]
art=Pointer
bei=70B50006030E09060E0E00220D480178
spiele=AXP,AXV,BPE
plus=120

[PokeNavTownFunc]
art=Offset
bei=F0B54F464646C0B482B0184C22681848
spiele=AXP,AXV
plus-HeaderAmount=$14
plus-Data=$78

[PokeNavTownFunc2]
art=Offset
bei=XXXX1C0810B5041C0420
spiele=BPE
plus-HeaderAmount=$10
plus-Data=$38

[EvolutionsData]
art=Pointer
nach=032D00DDXXE100220192014BBE00XXE1
spiele=AXP,AXV,BPE,BPR,BPG

[AnbindungsListe_BP]
=#zweiter/second AnbindungsListe-Pointer für Battle Pyramid
art=Pointer
nach=084A101C0143218033680EE069010000
spiele=BPE

[AnimationsRoutine_Tileset_Part1]
art=Offset
=#This mask does not work after inserting Prime's Season System
#nach=00B50A480021018009480180094900200860094800684069002804D0XX69002801D0
nach=00B50A480021018009480180094900200860094800XXXXXXXXXXXXXXXX69002801D0
spiele=AXP,AXV,BPE,BPR,BPG
nummer=1

[AnimationsRoutine_Tileset_Part2]
art=Offset
=#This mask does not work after inserting Prime's Season System
#nach=00B50A480021018009480180094900200860094800684069002804D0XX69002801D0
nach=00B50A480021018009480180094900200860094800XXXXXXXXXXXXXXXX69002801D0
spiele=AXP,AXV,BPE,BPR,BPG
nummer=2

[animate_tiles]
art=Offset
bei=10B5FFF78BFF144A1088013010801349
spiele=AXP,AXV,BPE,BPR,BPG

[MOD_R0_R1]
art=Offset
bei=002958D00123884200D2F74610B40124
spiele=AXP,AXV,BPE,BPR,BPG

[MapHeaderRAM]
art=offset
nach=70B5041C0D1C161CXXF7XXXX031C2078
plus=104
spiele=AXP,AXV,BPE,BPR,BPG

[DoorAnim_1]
art=pointer
nach=0348211C2A1CFFF7XXFFXXXXXXXXXXXX
spiele=AXP,AXV,BPE,BPR,BPG
nummer=1

[DoorAnim_2]
art=pointer
nach=0348211C2A1CFFF7XXFFXXXXXXXXXXXX
spiele=AXP,AXV,BPE,BPR,BPG
nummer=2

[DoorAnim_3]
art=pointer
nach=0348211C2A1CFFF7XXFFXXXXXXXXXXXX
spiele=AXP,AXV,BPE,BPR,BPG
nummer=3

[DoorAnim_4]
art=pointer
nach=0348211C2A1CFFF7XXFFXXXXXXXXXXXX
spiele=AXP,AXV,BPE,BPR,BPG
nummer=4

[DoorAnim_5]
art=pointer
nach=191CXXXXXXXX0006002803D0122002E0
spiele=AXP,AXV,BPR,BPG

[DoorAnim_52]
art=pointer
nach=0016002808D0012804D1122007E00000
spiele=BPE

[DoorAnim_6]
art=pointer
nach=0A1C0348191CFFF7XXFF01BC00470000
spiele=AXP,AXV,BPE

[SeasonSystem]
art=offset
bei=FFF7B2FF01BC004700B50349
spiele=AXP,AXV
minus=8

[SeasonSystem2]
art=offset
bei=0022FFF7XXXX01BC0047000000
spiele=BPE,BPR,BPG
minus=8

[DANSystem]
art=offset
nach=16D10D49A022D2040D48016042600C49
spiele=AXP,AXV,BPE,BPR,BPG

[Einstellungen]
Language=English
BlockPaletteWidth=8
MoveDataTrasparency=0.3
ShowGrid=0
MapDouble=1
MoveDouble=1
EventsDouble=1
BlockPaletteDouble=1
MovePaletteDouble=1
ShowSprites=1
HideOthers=1
ShowActiveSprite=1
MapListSortType=0
Splitter=274
Backup=0
KeepLastSelection=1
LastOpenFileShowPath=1
LastOpenFileAmount=1
LastOpenFileMaxAmount=5
ConnectionShowPreview=1
ConnectionLoadCorrectTilesets=0
MapListFrom=1
AutomaticalySearchForOffsets=1
ExpertHeader=0
ShowToolbar=1
AutoPaintAfterPinsette=1
BlockEditor_BlockPaletteDouble=1
LastOpenFile1=C:\Users\Rach\Desktop\Techfest\ROMs\Pokemon - Emerald Version (USA, Europe).gba
